# spring-boot-4

./: CASOS_AVANCADOS.md  README.md  README_BATCH.md  build.gradle  compose.yaml  file1.txt  mockserver-config.json  settings.gradle
src/main/avro/: details.avsc  greeting.avsc  product.avsc  productdetails.avsc  tablePrice.avsc
src/main/java/com/github/fabriciolfj/study/: StudyApplication.java
src/main/java/com/github/fabriciolfj/study/apirest/: UserApiRest.java
src/main/java/com/github/fabriciolfj/study/clients/: CarClient.java
src/main/java/com/github/fabriciolfj/study/configuration/: BatchJobConfig.java  ClientCartRestConfig.java  ConfigCache.java  CustomHeaderInterceptor.java  DataLoader.java  DataSourceConfig.java  DataSourceH2Config.java  FlywayConfig.java  GenerationIdConfig.java  GetSecretVaultConfig.java  HttpClientConfig.java  InstallOpenTelemetryAppender.java  JobRepositoryConfig.java  KafkaConfiguration.java  KafkaStreamBeanSerdesConfiguration.java  KafkaStreamCustomConfiguration.java  MessageServiceRegister.java  MyJobConfiguration.java  OpenTelemetryConfiguration.java  ReadWriteRoutingDataSource.java  SalesProcessor.java  StreamsTopologyWindowing.java  TopologyProductTableConfiguration.java  TraceIdFilter.java  TransacaoItemReaderConfig.java  TransacaoItemWriterConfig.java  WebConfig.java
src/main/java/com/github/fabriciolfj/study/constants/: Constants.java
src/main/java/com/github/fabriciolfj/study/controller/: BatchController.java  CarController.java  CarsController.java  DonutController.java  DummyController.java  EmployeeController.java  GreetingController.java  NotificacaoController.java  OrderController.java  PessoaController.java  PostController.java  ProductController.java  SalesController.java  SalesId.java  UploadFileController.java  UserController.java  package-info.java
src/main/java/com/github/fabriciolfj/study/dto/: CarDTO.java  Donut.java  Greeting.java  OrderDTO.java  ProductDTO.java  Views.java
src/main/java/com/github/fabriciolfj/study/entity/: Book.java  Car.java  Employee.java  EmployeeId.java  Organization.java  Post.java  PostDetails.java  Product.java  Sales.java  SalesAggregator.java  SalesEvent.java  Transacao.java  User.java  UserPost.java
src/main/java/com/github/fabriciolfj/study/exceptions/: CarNotFoundException.java  RestAdvice.java
src/main/java/com/github/fabriciolfj/study/joblistener/: JobCompletionNotificationListener.java  StepNotificationListener.java  TransacaoChunkListener.java
src/main/java/com/github/fabriciolfj/study/join/: ProductDetailsJoin.java
src/main/java/com/github/fabriciolfj/study/listener/: DetailsStreamListener.java  GreetingListener.java  ProductDetailsStreamListener.java  TablePriceStreamListener.java
src/main/java/com/github/fabriciolfj/study/model/: Pessoa.java  TransacaoCSV.java
src/main/java/com/github/fabriciolfj/study/processor/: TransacaoItemProcessor.java
src/main/java/com/github/fabriciolfj/study/projection/: PostWithUserRecord.java
src/main/java/com/github/fabriciolfj/study/repositories/: CarRepository.java  EmployeeRepository.java  InsertRepository.java  InsertRepositoryImpl.java  PGVectorBookRepository.java  PostRepository.java  SalesRepository.java  TransacaoRepository.java
src/main/java/com/github/fabriciolfj/study/service/: CarService.java  CarsService.java  CsvService.java  DetailProduceService.java  DummyService.java  EmailMessageService.java  EmployeeService.java  GreetingService.java  NotificationService.java  OrderService.java  PgVectorBookService.java  PostService.java  ProductProduceService.java  SalesQueryService.java  SalesStreamProcessor.java  SmsMessageService.java  UserService.java
src/main/java/com/github/fabriciolfj/study/validation/: CreateCar.java  UpdateCar.java
src/main/resources/: application.yml  arquivo.csv  bootstrap.yml  logback-spring.xml
src/main/resources/data/: donuts-menu.json  transacoes.csv
src/main/resources/db/migration/: V01__init.sql  V02__transacao.sql  V03__vector.sql  V04__post.sql  V05__cars.sql  V06__sales.sql
src/test/java/com/github/fabriciolfj/study/: StudyApplicationTests.java  WebScraperTest.java
