import com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask

plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
	id 'org.jetbrains.kotlin.jvm'
}

group = 'com.github.fabriciolfj'
version = '0.0.1-SNAPSHOT'

ext {
	confluentVersion = '7.7.0'
	avroVersion = '1.11.3'
	set('springCloudVersion', "2025.1.2")
	set('springAiVersion', "2.0.0-M2")
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

sourceSets {
	main {
		java {
			srcDirs += ['build/generated-main-avro-java']
		}

		resources {
			srcDirs += ['src/main/avro']
		}
	}
}

configurations.all {
	resolutionStrategy {
		force "org.apache.avro:avro:${avroVersion}"
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
	maven { url = 'https://repo.spring.io/snapshot' }
	maven {
		url 'https://maven.wso2.org/nexus/content/repositories/releases/'
	}
	maven {
		url 'https://packages.confluent.io/maven/'
	}
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	implementation 'org.apache.commons:commons-csv:1.11.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.apache.httpcomponents.client5:httpclient5'
	//implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'org.hibernate.orm:hibernate-vector:7.1.0.Final'
	implementation 'org.flywaydb:flyway-database-postgresql'
	//implementation 'org.springframework.amqp:spring-rabbit-stream'
    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
	implementation "io.confluent:kafka-avro-serializer:${confluentVersion}"
	implementation "io.confluent:kafka-schema-registry-client:${confluentVersion}"
	implementation "org.apache.avro:avro:${avroVersion}"
	implementation "io.confluent:kafka-streams-avro-serde:${confluentVersion}"
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	implementation 'io.micrometer:micrometer-tracing'
	implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.28.1-alpha'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    //runtimeOnly 'io.micrometer:micrometer-registry-otlp'
    //runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named("bootBuildImage") {
	builder = "paketobuildpacks/builder-noble-java-tiny:latest"
	runImage = "paketobuildpacks/ubuntu-noble-run-tiny:latest"
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootBuildImage") {
	builder = "paketobuildpacks/ubuntu-noble-builder:latest"
	runImage = "paketobuildpacks/ubuntu-noble-run-tiny:latest"  // obrigatório!
}
avro {
	createSetters = true
	createOptionalGetters = false
	gettersReturnOptional = false
	optionalGettersForNullableFieldsOnly = false
	fieldVisibility = "PUBLIC"
	outputCharacterEncoding = "UTF-8"
	stringType = "String"
	templateDirectory = null
	enableDecimalLogicalType = true
}

clean {
	delete 'build/generated-main-avro-java'
}

tasks.named("generateAvroJava") {
	source = file("src/main/avro")
	outputDir = file('build/generated-main-avro-java')
	stringType = "CharSequence"
	fieldVisibility = "PUBLIC"
}


compileJava {
	dependsOn generateAvroJava
	source += fileTree(dir: 'build/generated-main-avro-java', include: '**/*.java')
}

processResources.dependsOn generateAvroJava

